.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 30px;
  margin-top: 10px;
}

img.header-img {
  height: 30px;
}

.header-nav-list {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: inherit;
}

.header-nav-item {
  margin: 0 10px;
}

body {
  background-image: url(../img/firstview.jpg);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: top 60px right;
}

h2.text {
  font-family: 'Gloria Hallelujah', cursive;
  color: rgb(188, 67, 156);
  font-size: 50px;
  margin: 100px 20% 0 ;
}

.text-pickup {
  color: rgb(188, 67, 156);
  font-size: 21px;
  margin: 80px 20% 0;
}

.text-contents {
  color: rgba(66, 66, 66, 0.541);
  font-size: 13px;
  margin: 10px 20% 0;
}

.news {
  margin: 0 auto;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(66, 66, 66, 0.541);
  width: 50%;
}

.news-logo {
  margin-top: 200px;
  color: rgb(188, 67, 156);
  font-family: 'Gloria Hallelujah', cursive;
}

.news-ttl {
  margin-top: 15px;
  padding-bottom: 30px;
  margin-bottom: 10px;
  color: rgba(66, 66, 66, 0.541);
  font-weight: bold;
  font-size: 20px;
  border-bottom: 1px solid rgba(66, 66, 66, 0.541);
}


.news-item {
  border-bottom: 0.5px solid rgba(66, 66, 66, 0.541);
  color: rgba(66, 66, 66, 0.541);
  line-height: 50px;
  font-size: 15px;
}

.news-item-button {
  border-radius: 9px;
  background-color: rgb(188, 67, 156);
  color: white;
  font-size: 11px;
  padding: 1px 10px;
  margin: 0 20px;
}

.About {
  background-color: rgba(220, 219, 219, 0.541);
  height: 430px;
  margin-top: 80px;
  padding: 60px 0;
}

.About-logo {
  color: rgb(188, 67, 156);
  font-family: 'Gloria Hallelujah', cursive;
  text-align: center;
}

.About-ttl {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: rgba(66, 66, 66, 0.541);
}

.About-main {
  margin: 30px auto;
  width: 70%;
}

.About-text {
  color: rgba(66, 66, 66, 0.541);
  width: 40%;
  font-size: 14.5px;
  font-weight: bold;
  line-height: 25px;
  float: left;
}

.About-text-2 {
  margin-top: 30px;
}

img.About-img {
  width: 40%;
  height: 250px;
  float: right;
}

.service {
  margin-left: 20%;
}

.service-logo {
  margin-top: 70px;
  color: rgb(188, 67, 156);
  font-family: 'Gloria Hallelujah', cursive;
}

.service-ttl {
  margin-top: 15px;
  font-weight: bold;
  font-size: 20px;
  color: rgba(66, 66, 66, 0.541);
}

.service-main {
  display: grid;
  grid-template-rows: 55% 55%;
  grid-template-columns: 40% 40%;
  color: white;
  margin: 40px auto;
}

.service-item1 {
  background-color: rgb(220, 47, 131);
  grid-row: 1/3;
  grid-column: 1/2;
}

img.service-img1 {
  width: 40%;
  height:40%;
  margin-top: 25px;
  margin-left: 30%;
}

.service-ttl1 {
  margin: 15px 0;
  text-align: center;
  font-size: 17px;
}

.service-text1 {
  width: 85%;
  margin: 0 auto;
  font-size: 14px;
  line-height: 25px;
}

.service-item2 {
  background-color: rgb(207, 94, 167);
  grid-row: 1/2;
  grid-column: 2/3;
}

img.service-img2 {
  width: 35%;
  height: 70%;
  float: left;
  margin-top: 5%;
}

.service-ttl2 {
  font-size: 17px;
  margin: 20px 0 ;
}

.service-text2 {
  width: 85%;
  margin: 0 auto;
  font-size: 12.5px;
  line-height: 25px;
}

.service-item3 {
  background-color: rgb(154, 109, 138);
  grid-row: 2/3;
  grid-column: 2/3;
}

img.service-img3 {
  width: 35%;
  height: 70%;
  float: left;
  margin-top: 5%;
}

.service-ttl3 {
  font-size: 17px;
  margin: 20px 0;
}

.service-text3 {
  width: 85%;
  margin: 0 auto;
  font-size: 12.5px;
  line-height: 25px;
}

.blog {
  background-color: rgba(220, 219, 219, 0.541);
  height: 470px;
  margin-top: 70px;
}

.blog-logo {
  margin: 50px 0 20px 20%;
  color: rgb(188, 67, 156);
  font-family: 'Gloria Hallelujah', cursive;
}

.blog-ttl {
  margin-left: 20%;
  font-weight: bold;
  font-size: 20px;
  color: rgba(66, 66, 66, 0.541);
}

.blog-main {
  display: flex;
  justify-content: space-between;
  width: 68%;
  margin: 0 auto;
  margin-top: 30px;
}

.card {
  width: 30%;
  background-color: white;
  border-radius: 15px;
}

.card-relative {
  position: relative;
}

img.card-img {
  display: block;
  width: 100%;
  height: auto;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-ttl {
  position: absolute;
  background-color: rgb(188, 67, 156);
  width: 30px;
  height: 10px;
  color: white;
  padding: 15px 25px;
  font-size: 14px;
  border-top-left-radius: 15px;
  top: 0px;
  left: 0px;
}

.card-text {
  color: gray;
  width: 85%;
  font-size: 14px;
  font-weight: bold;
  line-height: 25px;
  margin: 15px 0 20px 15px;
}

.card-day {
  color: rgba(66, 66, 66, 0.541);
}

.card-tag {
  color: rgba(66, 66, 66, 0.541);
}

.info {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  width: 85%;
  margin-left: 5%;
  margin-bottom: 15px;
}

.blog-btn {
  display: block;
  margin: 20px auto;
  background-color: white;
  color: rgb(188, 67, 156);
  text-align: center;
  padding: 15px 50px;
  border: 2px solid rgb(188, 67, 156);
  border-radius: 30px;
  font-weight: bold;
}

.company-logo {
  margin: 70px 0 20px 23%;
  color: rgb(188, 67, 156);
  font-family: 'Gloria Hallelujah', cursive;
}

.company-ttl {
  margin-left: 23%;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
  color: rgba(66, 66, 66, 0.541);
}

.company-table {
  margin: 0 auto;
  line-height: 40px;
  color: rgba(66, 66, 66, 0.541);
  border-collapse: collapse;
  width: 55%;
  margin-bottom: 50px;
}

table tr {
  border: 1px solid rgba(197, 197, 197, 0.541);
}

table th {
  background-color: rgba(220, 219, 219, 0.541);
  width: 30%;
  text-align: left;
  padding-left: 20px;
  font-size: 14px;
  font-weight: bold;
}

table td {
  width: 70%;
  padding-left: 20px;
}
.photo {
  display: flex;
}

.recruitment {
  background-image: url(../img/recruit.png);
  width: 50%;
  height:250px;
  position: relative;
}

.recruitment-ttl {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 40%;
}

.interview {
  background-image: url(../img/interview.png);
  width: 50%;
  height: 250px;
  position: relative;
}

.interview-ttl {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 40%;
}

.form {
  margin-top: 70px;
  text-align: center;
}

.form-text {
  color: rgba(66, 66, 66, 0.541);
  margin-bottom: 20px;
}

.form-line {
  border-left: 3px solid rgb(188, 67, 156);
  height: 30px;
  margin-left: 50%;
}

.form-submit {
  background: -moz-linear-gradient(top, rgb(210, 115, 185), rgb(249, 109, 212));
  background: -webkit-linear-gradient(top, rgb(210, 115, 185), rgb(249, 109, 212));
  background: linear-gradient(to bottom, rgb(210, 115, 185), rgb(249, 109, 212));
  color: white;
  line-height: 70px;
  width: 250px;
  margin: 20px auto;
  border-radius: 30px;
  box-shadow: 0 5px 3px black;
}

.form-submit-buttom::before {
  content: "";
  background: url(../img/mailicon.svg);
  background-size: cover;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  display: inline-block;
  margin: 0 5%;
}

.footer-text {
  margin-top: 50px;
  background-color: rgba(220, 219, 219, 0.541);
  color: rgba(66, 66, 66, 0.541);
  text-align: center;
  line-height: 50px;
  font-size: 12px;
}
